
nav{
    height: 50px;
    background: rgb(0, 0, 0);
}
nav h1{
    position: absolute;
    width: 300px;
    top: 8px;
    left: 5%;
    color:#f7f7f7;
    text-transform: uppercase;
}
nav ul{
    float: right;
    margin-right: 25px;
    list-style: none;
}
nav ul li{
    display: inline-block;
    line-height: 50px;
    margin: 0 15px;
}
nav ul li a{
    position: relative;
    padding: 5px 0;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}
nav ul li a:hover{
    color: rgb(255, 0, 0);
}
label #sign-one,
label #sign-two{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 50px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
#res-menu{

    display: none;
}
.banner{
    background: linear-gradient(to right,rgba(5, 252, 231, 0.6),rgba(4, 12, 88, 0.5)), url("https://images.unsplash.com/photo-1482062364825-616fd23b8fc1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
.banner-text{
    position: absolute;
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-text h2{
    color: red;
    margin-top: -140px;
    font-size: 56px;
    text-align: center;
}
.banner-text b1{
    color: rgb(0, 0, 0);
}
.banner-text p{
    font-style: italic;
    text-decoration-style: solid 3px;
    text-align: center;
    color: red;
    font-size: 30px;
}
/* stylng a grid*/
.the-grid{
    width: 100%;
}
.container{
    width: 100%;
}
.gridWrapper{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 2fr 2fr;
    padding: 30px;
    box-sizing: border-box;
    grid-gap: 10px;
}
.card{
    display: block;
    width: 100%;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    transition: .5s ease-in-out;
}
.card:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition: .5s ease-in-out;
}
.card .img{
    overflow: hidden;
}
.card .img img{
    transition: transform 2s;
}
.card .img:hover img{
    transform: scale(1.3);
}
.img{
    width: 100%;
    height: 50%;
}
.img img{
    width: 100%;
    height: 100%;
}
.content, .content1, .content2{
    padding: 15px;
    box-sizing: border-box;
}
.content h1{
    font-size: 30px;
    margin-bottom: 8px;
}
.content p{
    font-size: 18px;
    margin-bottom: 8px;
}
.content h1, .content p{
    color: #444;
}
#view{
    color: rgb(7, 3, 56);
}
@media screen and (max-width: 820px){
    .gridWrapper{
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 2fr 2fr;
        box-sizing: border-box;
    }
}
@media screen and (max-width: 520px){
    .gridWrapper{
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 2fr;
        box-sizing: border-box;
    }
}
h5{
    font-size: xx-large;
    color: darkblue;
    text-align: center;
    padding: 0ch;
}
.more li{
    list-style: none;
}
.more {
    text-align: center;
}
footer{
    background-color:darkgreen;
    color: white;
    text-align: center;
    margin-top:0;
    display:block;
    
}

.footer {
    padding: 0;
    overflow: hidden;
    background: #252525; 
    }
    .footer a {
      color: #0c0fe7; 
    }